<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#STDLGates.circ" name="7"/>
  <main name="SRLatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SRLatch">
    <a name="circuit" val="SRLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <comp lib="7" loc="(400,190)" name="NOR"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,130)" name="NOR"/>
    <comp lib="7" loc="(300,130)" name="AND"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="7" loc="(300,200)" name="AND"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="JKLatch">
    <a name="circuit" val="JKLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,130)" name="NOR"/>
    <comp lib="7" loc="(300,200)" name="AND"/>
    <comp lib="7" loc="(350,200)" name="AND"/>
    <comp lib="7" loc="(400,190)" name="NOR"/>
    <comp lib="7" loc="(300,130)" name="AND"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(350,130)" name="AND"/>
  </circuit>
  <circuit name="DLatch">
    <a name="circuit" val="DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <comp lib="7" loc="(220,250)" name="NOT"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,220)" name="SRLatch"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register1">
    <a name="circuit" val="Register1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,170)" name="DLatch"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register2">
    <a name="circuit" val="Register2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <comp lib="0" loc="(110,240)" name="Splitter"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,220)" name="Register1">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,270)" name="Register1">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Register4">
    <a name="circuit" val="Register4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(320,270)" name="Register2"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,220)" name="Register2"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register8">
    <a name="circuit" val="Register8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(320,220)" name="Register4"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,270)" name="Register4"/>
  </circuit>
  <circuit name="Register16">
    <a name="circuit" val="Register16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <comp loc="(320,270)" name="Register8"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(320,220)" name="Register8"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register32">
    <a name="circuit" val="Register32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,220)" name="Register16"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(320,270)" name="Register16"/>
  </circuit>
</project>
