<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NAND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">NAND</text>
      <circ-port height="8" pin="80,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,170" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <comp lib="0" loc="(260,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Ground"/>
    <comp lib="0" loc="(170,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Power"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">NOR</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <comp lib="0" loc="(210,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Ground"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Power"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="71">AND</text>
      <circ-port height="8" pin="130,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,160)" name="NAND"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,160)" name="NAND"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="72">OR</text>
      <circ-port height="8" pin="130,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,160)" name="NOR"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,160)" name="NOR"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="72">XOR</text>
      <circ-port height="8" pin="180,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <comp loc="(350,250)" name="NAND"/>
    <comp loc="(440,220)" name="NAND"/>
    <comp loc="(350,190)" name="NAND"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,210)" name="NAND"/>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">XNOR</text>
      <circ-port height="8" pin="180,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,220" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,220)" name="NOR"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,190)" name="NOR"/>
    <comp loc="(270,210)" name="NOR"/>
    <comp loc="(350,250)" name="NOR"/>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">NOT</text>
      <circ-port height="8" pin="60,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Power"/>
    <comp lib="0" loc="(190,290)" name="Ground"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="NAND16x2">
    <a name="circuit" val="NAND16x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="75">NAND16x2</text>
      <circ-port height="8" pin="100,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="820,60" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(770,190)" to="(770,610)"/>
    <wire from="(120,20)" to="(410,20)"/>
    <wire from="(120,440)" to="(400,440)"/>
    <wire from="(680,100)" to="(800,100)"/>
    <wire from="(740,160)" to="(740,460)"/>
    <wire from="(740,160)" to="(800,160)"/>
    <wire from="(440,390)" to="(440,570)"/>
    <wire from="(430,70)" to="(430,270)"/>
    <wire from="(280,150)" to="(280,710)"/>
    <wire from="(340,90)" to="(340,410)"/>
    <wire from="(180,370)" to="(460,370)"/>
    <wire from="(230,300)" to="(460,300)"/>
    <wire from="(210,330)" to="(480,330)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(410,20)" to="(410,60)"/>
    <wire from="(160,390)" to="(440,390)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(320,510)" to="(600,510)"/>
    <wire from="(300,610)" to="(600,610)"/>
    <wire from="(670,90)" to="(800,90)"/>
    <wire from="(340,410)" to="(600,410)"/>
    <wire from="(300,130)" to="(300,610)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(120,50)" to="(380,50)"/>
    <wire from="(130,430)" to="(410,430)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(120,40)" to="(390,40)"/>
    <wire from="(440,120)" to="(600,120)"/>
    <wire from="(310,120)" to="(310,560)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(330,100)" to="(330,460)"/>
    <wire from="(710,130)" to="(710,310)"/>
    <wire from="(120,30)" to="(400,30)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(370,60)" to="(370,260)"/>
    <wire from="(440,120)" to="(440,280)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(430,70)" to="(600,70)"/>
    <wire from="(260,420)" to="(420,420)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(120,80)" to="(350,80)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(460,370)" to="(460,470)"/>
    <wire from="(690,110)" to="(690,210)"/>
    <wire from="(430,400)" to="(430,620)"/>
    <wire from="(640,10)" to="(790,10)"/>
    <wire from="(270,160)" to="(270,760)"/>
    <wire from="(120,70)" to="(360,70)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(120,60)" to="(370,60)"/>
    <wire from="(190,350)" to="(470,350)"/>
    <wire from="(700,120)" to="(800,120)"/>
    <wire from="(640,560)" to="(760,560)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(120,110)" to="(320,110)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(220,320)" to="(470,320)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(400,30)" to="(400,110)"/>
    <wire from="(120,100)" to="(330,100)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(730,150)" to="(730,410)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(420,20)" to="(600,20)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(120,90)" to="(340,90)"/>
    <wire from="(700,120)" to="(700,260)"/>
    <wire from="(400,770)" to="(600,770)"/>
    <wire from="(280,710)" to="(600,710)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(380,210)" to="(600,210)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(750,170)" to="(750,510)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(290,660)" to="(600,660)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(350,360)" to="(600,360)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <wire from="(720,140)" to="(720,360)"/>
    <wire from="(790,210)" to="(790,710)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(640,410)" to="(730,410)"/>
    <wire from="(170,380)" to="(450,380)"/>
    <wire from="(360,310)" to="(600,310)"/>
    <wire from="(790,10)" to="(790,70)"/>
    <wire from="(370,260)" to="(600,260)"/>
    <wire from="(290,140)" to="(290,660)"/>
    <wire from="(270,760)" to="(600,760)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(120,140)" to="(290,140)"/>
    <wire from="(310,560)" to="(600,560)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(330,460)" to="(600,460)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(120,10)" to="(600,10)"/>
    <wire from="(320,110)" to="(320,510)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(150,400)" to="(430,400)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(690,110)" to="(800,110)"/>
    <wire from="(450,380)" to="(450,520)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(390,160)" to="(600,160)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(640,760)" to="(800,760)"/>
    <wire from="(640,510)" to="(750,510)"/>
    <wire from="(410,430)" to="(410,720)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(430,620)" to="(600,620)"/>
    <wire from="(410,60)" to="(600,60)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(800,220)" to="(800,760)"/>
    <wire from="(640,460)" to="(740,460)"/>
    <wire from="(410,720)" to="(600,720)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(420,420)" to="(420,670)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(420,670)" to="(600,670)"/>
    <wire from="(780,200)" to="(780,660)"/>
    <wire from="(400,440)" to="(400,770)"/>
    <wire from="(380,50)" to="(380,210)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(400,110)" to="(600,110)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(200,340)" to="(480,340)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(640,660)" to="(780,660)"/>
    <wire from="(360,70)" to="(360,310)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(710,130)" to="(800,130)"/>
    <wire from="(350,80)" to="(350,360)"/>
    <wire from="(240,290)" to="(450,290)"/>
    <wire from="(420,20)" to="(420,250)"/>
    <wire from="(120,250)" to="(420,250)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(640,710)" to="(790,710)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(450,170)" to="(600,170)"/>
    <wire from="(460,470)" to="(600,470)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(440,570)" to="(600,570)"/>
    <wire from="(460,220)" to="(600,220)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(390,40)" to="(390,160)"/>
    <wire from="(760,180)" to="(760,560)"/>
    <wire from="(450,520)" to="(600,520)"/>
    <wire from="(640,60)" to="(780,60)"/>
    <wire from="(640,610)" to="(770,610)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <comp loc="(640,360)" name="NAND"/>
    <comp loc="(640,710)" name="NAND"/>
    <comp loc="(640,510)" name="NAND"/>
    <comp loc="(640,160)" name="NAND"/>
    <comp loc="(640,310)" name="NAND"/>
    <comp loc="(640,10)" name="NAND"/>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,60)" name="NAND"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(640,610)" name="NAND"/>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(640,410)" name="NAND"/>
    <comp loc="(640,260)" name="NAND"/>
    <comp loc="(640,560)" name="NAND"/>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(640,760)" name="NAND"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,460)" name="NAND"/>
    <comp loc="(640,210)" name="NAND"/>
    <comp loc="(640,660)" name="NAND"/>
    <comp loc="(640,110)" name="NAND"/>
  </circuit>
  <circuit name="NOT16x2">
    <a name="circuit" val="NOT16x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="74">NOT16x2</text>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="830,70" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(380,270)" to="(620,270)"/>
    <wire from="(360,90)" to="(360,370)"/>
    <wire from="(450,130)" to="(450,290)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(650,70)" to="(790,70)"/>
    <wire from="(130,260)" to="(430,260)"/>
    <wire from="(130,120)" to="(330,120)"/>
    <wire from="(460,530)" to="(620,530)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(710,130)" to="(710,270)"/>
    <wire from="(650,620)" to="(780,620)"/>
    <wire from="(300,670)" to="(620,670)"/>
    <wire from="(310,620)" to="(620,620)"/>
    <wire from="(410,450)" to="(410,780)"/>
    <wire from="(430,680)" to="(620,680)"/>
    <wire from="(390,60)" to="(390,220)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(440,410)" to="(440,630)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(210,350)" to="(490,350)"/>
    <wire from="(650,670)" to="(790,670)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(450,400)" to="(450,580)"/>
    <wire from="(740,160)" to="(740,420)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(170,400)" to="(450,400)"/>
    <wire from="(130,80)" to="(370,80)"/>
    <wire from="(400,170)" to="(620,170)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(410,120)" to="(620,120)"/>
    <wire from="(420,70)" to="(620,70)"/>
    <wire from="(240,310)" to="(470,310)"/>
    <wire from="(130,90)" to="(360,90)"/>
    <wire from="(390,220)" to="(620,220)"/>
    <wire from="(200,360)" to="(480,360)"/>
    <wire from="(310,140)" to="(310,620)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(680,100)" to="(810,100)"/>
    <wire from="(130,70)" to="(380,70)"/>
    <wire from="(710,130)" to="(810,130)"/>
    <wire from="(450,580)" to="(620,580)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(440,630)" to="(620,630)"/>
    <wire from="(280,170)" to="(280,770)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(420,30)" to="(420,70)"/>
    <wire from="(350,100)" to="(350,420)"/>
    <wire from="(130,50)" to="(400,50)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(130,60)" to="(390,60)"/>
    <wire from="(220,340)" to="(490,340)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(230,330)" to="(480,330)"/>
    <wire from="(340,470)" to="(620,470)"/>
    <wire from="(460,180)" to="(620,180)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(700,120)" to="(810,120)"/>
    <wire from="(690,110)" to="(810,110)"/>
    <wire from="(130,40)" to="(410,40)"/>
    <wire from="(450,130)" to="(620,130)"/>
    <wire from="(800,220)" to="(800,720)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(380,70)" to="(380,270)"/>
    <wire from="(330,520)" to="(620,520)"/>
    <wire from="(410,780)" to="(620,780)"/>
    <wire from="(130,30)" to="(420,30)"/>
    <wire from="(270,430)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,680)"/>
    <wire from="(290,720)" to="(620,720)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(360,370)" to="(620,370)"/>
    <wire from="(130,450)" to="(410,450)"/>
    <wire from="(700,120)" to="(700,220)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(350,420)" to="(620,420)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(470,480)" to="(620,480)"/>
    <wire from="(320,570)" to="(620,570)"/>
    <wire from="(260,290)" to="(450,290)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(130,20)" to="(620,20)"/>
    <wire from="(430,30)" to="(620,30)"/>
    <wire from="(460,390)" to="(460,530)"/>
    <wire from="(810,230)" to="(810,770)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(160,410)" to="(440,410)"/>
    <wire from="(650,20)" to="(800,20)"/>
    <wire from="(370,320)" to="(620,320)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(650,520)" to="(760,520)"/>
    <wire from="(730,150)" to="(730,370)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(800,20)" to="(800,80)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(650,570)" to="(770,570)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(790,210)" to="(790,670)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(440,80)" to="(620,80)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(400,50)" to="(400,170)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(180,390)" to="(460,390)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(770,190)" to="(770,570)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(280,770)" to="(620,770)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(300,150)" to="(300,670)"/>
    <wire from="(780,200)" to="(780,620)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(420,440)" to="(420,730)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(140,440)" to="(420,440)"/>
    <wire from="(760,180)" to="(760,520)"/>
    <wire from="(340,110)" to="(340,470)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(290,160)" to="(290,720)"/>
    <wire from="(420,730)" to="(620,730)"/>
    <wire from="(190,380)" to="(470,380)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(720,140)" to="(720,320)"/>
    <wire from="(430,30)" to="(430,260)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(370,80)" to="(370,320)"/>
    <wire from="(650,720)" to="(800,720)"/>
    <wire from="(330,120)" to="(330,520)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(750,170)" to="(750,470)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(650,770)" to="(810,770)"/>
    <wire from="(320,130)" to="(320,570)"/>
    <wire from="(720,140)" to="(810,140)"/>
    <wire from="(440,80)" to="(440,280)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(650,220)" name="NOT"/>
    <comp loc="(650,770)" name="NOT"/>
    <comp loc="(650,720)" name="NOT"/>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,320)" name="NOT"/>
    <comp loc="(650,670)" name="NOT"/>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,120)" name="NOT"/>
    <comp loc="(650,20)" name="NOT"/>
    <comp loc="(650,70)" name="NOT"/>
    <comp loc="(650,570)" name="NOT"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,170)" name="NOT"/>
    <comp loc="(650,370)" name="NOT"/>
    <comp loc="(650,620)" name="NOT"/>
    <comp loc="(650,420)" name="NOT"/>
    <comp loc="(650,270)" name="NOT"/>
    <comp loc="(650,470)" name="NOT"/>
    <comp loc="(650,520)" name="NOT"/>
  </circuit>
  <circuit name="XNOR16x2">
    <a name="circuit" val="XNOR16x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="74">XNOR16x2</text>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="830,70" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(360,90)" to="(360,370)"/>
    <wire from="(450,130)" to="(450,290)"/>
    <wire from="(650,70)" to="(790,70)"/>
    <wire from="(130,260)" to="(430,260)"/>
    <wire from="(130,120)" to="(330,120)"/>
    <wire from="(440,80)" to="(610,80)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(710,130)" to="(710,270)"/>
    <wire from="(650,620)" to="(780,620)"/>
    <wire from="(410,450)" to="(410,780)"/>
    <wire from="(390,60)" to="(390,220)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(210,350)" to="(490,350)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(440,410)" to="(440,630)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(650,670)" to="(790,670)"/>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(350,420)" to="(610,420)"/>
    <wire from="(450,400)" to="(450,580)"/>
    <wire from="(330,520)" to="(610,520)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(170,400)" to="(450,400)"/>
    <wire from="(130,80)" to="(370,80)"/>
    <wire from="(740,160)" to="(740,420)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(240,310)" to="(470,310)"/>
    <wire from="(430,30)" to="(610,30)"/>
    <wire from="(130,90)" to="(360,90)"/>
    <wire from="(310,140)" to="(310,620)"/>
    <wire from="(200,360)" to="(480,360)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(680,100)" to="(810,100)"/>
    <wire from="(470,480)" to="(610,480)"/>
    <wire from="(310,620)" to="(610,620)"/>
    <wire from="(130,70)" to="(380,70)"/>
    <wire from="(710,130)" to="(810,130)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(450,580)" to="(610,580)"/>
    <wire from="(280,170)" to="(280,770)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(420,30)" to="(420,70)"/>
    <wire from="(350,100)" to="(350,420)"/>
    <wire from="(130,50)" to="(400,50)"/>
    <wire from="(480,280)" to="(610,280)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(130,60)" to="(390,60)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(290,720)" to="(610,720)"/>
    <wire from="(220,340)" to="(490,340)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(230,330)" to="(480,330)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(700,120)" to="(810,120)"/>
    <wire from="(690,110)" to="(810,110)"/>
    <wire from="(130,40)" to="(410,40)"/>
    <wire from="(380,270)" to="(610,270)"/>
    <wire from="(360,370)" to="(610,370)"/>
    <wire from="(800,220)" to="(800,720)"/>
    <wire from="(420,70)" to="(610,70)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(380,70)" to="(380,270)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(130,30)" to="(420,30)"/>
    <wire from="(270,430)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,680)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(430,680)" to="(610,680)"/>
    <wire from="(130,20)" to="(610,20)"/>
    <wire from="(130,450)" to="(410,450)"/>
    <wire from="(700,120)" to="(700,220)"/>
    <wire from="(400,170)" to="(610,170)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(260,290)" to="(450,290)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(460,390)" to="(460,530)"/>
    <wire from="(810,230)" to="(810,770)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(460,180)" to="(610,180)"/>
    <wire from="(410,120)" to="(610,120)"/>
    <wire from="(160,410)" to="(440,410)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(650,20)" to="(800,20)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(650,520)" to="(760,520)"/>
    <wire from="(340,470)" to="(610,470)"/>
    <wire from="(730,150)" to="(730,370)"/>
    <wire from="(460,530)" to="(610,530)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(300,670)" to="(610,670)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(800,20)" to="(800,80)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(280,770)" to="(610,770)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(320,570)" to="(610,570)"/>
    <wire from="(410,780)" to="(610,780)"/>
    <wire from="(650,570)" to="(770,570)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(790,210)" to="(790,670)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(400,50)" to="(400,170)"/>
    <wire from="(470,230)" to="(610,230)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(180,390)" to="(460,390)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(770,190)" to="(770,570)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(300,150)" to="(300,670)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(420,440)" to="(420,730)"/>
    <wire from="(780,200)" to="(780,620)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(140,440)" to="(420,440)"/>
    <wire from="(370,320)" to="(610,320)"/>
    <wire from="(450,130)" to="(610,130)"/>
    <wire from="(760,180)" to="(760,520)"/>
    <wire from="(340,110)" to="(340,470)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(290,160)" to="(290,720)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(190,380)" to="(470,380)"/>
    <wire from="(720,140)" to="(720,320)"/>
    <wire from="(430,30)" to="(430,260)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(370,80)" to="(370,320)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(330,120)" to="(330,520)"/>
    <wire from="(650,720)" to="(800,720)"/>
    <wire from="(390,220)" to="(610,220)"/>
    <wire from="(420,730)" to="(610,730)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(750,170)" to="(750,470)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(440,630)" to="(610,630)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(650,770)" to="(810,770)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(440,80)" to="(440,280)"/>
    <wire from="(320,130)" to="(320,570)"/>
    <wire from="(720,140)" to="(810,140)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,120)" name="XNOR"/>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,470)" name="XNOR"/>
    <comp loc="(650,370)" name="XNOR"/>
    <comp loc="(650,320)" name="XNOR"/>
    <comp loc="(650,70)" name="XNOR"/>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,620)" name="XNOR"/>
    <comp loc="(650,520)" name="XNOR"/>
    <comp loc="(650,20)" name="XNOR"/>
    <comp loc="(650,720)" name="XNOR"/>
    <comp loc="(650,570)" name="XNOR"/>
    <comp loc="(650,670)" name="XNOR"/>
    <comp loc="(650,220)" name="XNOR"/>
    <comp loc="(650,270)" name="XNOR"/>
    <comp loc="(650,420)" name="XNOR"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,170)" name="XNOR"/>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(650,770)" name="XNOR"/>
  </circuit>
  <circuit name="XOR16x2">
    <a name="circuit" val="XOR16x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">XOR16x2</text>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="830,70" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(380,270)" to="(620,270)"/>
    <wire from="(360,90)" to="(360,370)"/>
    <wire from="(450,130)" to="(450,290)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(650,70)" to="(790,70)"/>
    <wire from="(130,260)" to="(430,260)"/>
    <wire from="(130,120)" to="(330,120)"/>
    <wire from="(460,530)" to="(620,530)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(710,130)" to="(710,270)"/>
    <wire from="(650,620)" to="(780,620)"/>
    <wire from="(300,670)" to="(620,670)"/>
    <wire from="(310,620)" to="(620,620)"/>
    <wire from="(410,450)" to="(410,780)"/>
    <wire from="(430,680)" to="(620,680)"/>
    <wire from="(390,60)" to="(390,220)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(440,410)" to="(440,630)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(210,350)" to="(490,350)"/>
    <wire from="(650,670)" to="(790,670)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(450,400)" to="(450,580)"/>
    <wire from="(740,160)" to="(740,420)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(170,400)" to="(450,400)"/>
    <wire from="(130,80)" to="(370,80)"/>
    <wire from="(400,170)" to="(620,170)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(410,120)" to="(620,120)"/>
    <wire from="(420,70)" to="(620,70)"/>
    <wire from="(240,310)" to="(470,310)"/>
    <wire from="(130,90)" to="(360,90)"/>
    <wire from="(390,220)" to="(620,220)"/>
    <wire from="(200,360)" to="(480,360)"/>
    <wire from="(310,140)" to="(310,620)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(680,100)" to="(810,100)"/>
    <wire from="(130,70)" to="(380,70)"/>
    <wire from="(710,130)" to="(810,130)"/>
    <wire from="(450,580)" to="(620,580)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(440,630)" to="(620,630)"/>
    <wire from="(280,170)" to="(280,770)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(420,30)" to="(420,70)"/>
    <wire from="(350,100)" to="(350,420)"/>
    <wire from="(130,50)" to="(400,50)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(130,60)" to="(390,60)"/>
    <wire from="(220,340)" to="(490,340)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(230,330)" to="(480,330)"/>
    <wire from="(340,470)" to="(620,470)"/>
    <wire from="(460,180)" to="(620,180)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(700,120)" to="(810,120)"/>
    <wire from="(690,110)" to="(810,110)"/>
    <wire from="(130,40)" to="(410,40)"/>
    <wire from="(450,130)" to="(620,130)"/>
    <wire from="(800,220)" to="(800,720)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(380,70)" to="(380,270)"/>
    <wire from="(330,520)" to="(620,520)"/>
    <wire from="(410,780)" to="(620,780)"/>
    <wire from="(130,30)" to="(420,30)"/>
    <wire from="(270,430)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,680)"/>
    <wire from="(290,720)" to="(620,720)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(360,370)" to="(620,370)"/>
    <wire from="(130,450)" to="(410,450)"/>
    <wire from="(700,120)" to="(700,220)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(350,420)" to="(620,420)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(470,480)" to="(620,480)"/>
    <wire from="(320,570)" to="(620,570)"/>
    <wire from="(260,290)" to="(450,290)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(130,20)" to="(620,20)"/>
    <wire from="(430,30)" to="(620,30)"/>
    <wire from="(460,390)" to="(460,530)"/>
    <wire from="(810,230)" to="(810,770)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(160,410)" to="(440,410)"/>
    <wire from="(650,20)" to="(800,20)"/>
    <wire from="(370,320)" to="(620,320)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(650,520)" to="(760,520)"/>
    <wire from="(730,150)" to="(730,370)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(800,20)" to="(800,80)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(650,570)" to="(770,570)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(790,210)" to="(790,670)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(440,80)" to="(620,80)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(400,50)" to="(400,170)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(180,390)" to="(460,390)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(770,190)" to="(770,570)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(280,770)" to="(620,770)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(300,150)" to="(300,670)"/>
    <wire from="(780,200)" to="(780,620)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(420,440)" to="(420,730)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(140,440)" to="(420,440)"/>
    <wire from="(760,180)" to="(760,520)"/>
    <wire from="(340,110)" to="(340,470)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(290,160)" to="(290,720)"/>
    <wire from="(420,730)" to="(620,730)"/>
    <wire from="(190,380)" to="(470,380)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(720,140)" to="(720,320)"/>
    <wire from="(430,30)" to="(430,260)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(370,80)" to="(370,320)"/>
    <wire from="(650,720)" to="(800,720)"/>
    <wire from="(330,120)" to="(330,520)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(750,170)" to="(750,470)"/>
    <wire from="(650,770)" to="(810,770)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(320,130)" to="(320,570)"/>
    <wire from="(720,140)" to="(810,140)"/>
    <wire from="(440,80)" to="(440,280)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <comp loc="(650,20)" name="XOR"/>
    <comp loc="(650,720)" name="XOR"/>
    <comp loc="(650,670)" name="XOR"/>
    <comp loc="(650,170)" name="XOR"/>
    <comp loc="(650,470)" name="XOR"/>
    <comp loc="(650,220)" name="XOR"/>
    <comp loc="(650,570)" name="XOR"/>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,120)" name="XOR"/>
    <comp loc="(650,620)" name="XOR"/>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(650,770)" name="XOR"/>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,70)" name="XOR"/>
    <comp loc="(650,520)" name="XOR"/>
    <comp loc="(650,370)" name="XOR"/>
    <comp loc="(650,270)" name="XOR"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,420)" name="XOR"/>
    <comp loc="(650,320)" name="XOR"/>
  </circuit>
  <circuit name="OR16x2">
    <a name="circuit" val="OR16x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="76">OR16x2</text>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="830,70" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(380,270)" to="(620,270)"/>
    <wire from="(360,90)" to="(360,370)"/>
    <wire from="(450,130)" to="(450,290)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(650,70)" to="(790,70)"/>
    <wire from="(130,260)" to="(430,260)"/>
    <wire from="(130,120)" to="(330,120)"/>
    <wire from="(460,530)" to="(620,530)"/>
    <wire from="(710,130)" to="(710,270)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(650,620)" to="(780,620)"/>
    <wire from="(300,670)" to="(620,670)"/>
    <wire from="(310,620)" to="(620,620)"/>
    <wire from="(410,450)" to="(410,780)"/>
    <wire from="(430,680)" to="(620,680)"/>
    <wire from="(390,60)" to="(390,220)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(440,410)" to="(440,630)"/>
    <wire from="(210,350)" to="(490,350)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(650,670)" to="(790,670)"/>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(450,400)" to="(450,580)"/>
    <wire from="(740,160)" to="(740,420)"/>
    <wire from="(130,80)" to="(370,80)"/>
    <wire from="(170,400)" to="(450,400)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(400,170)" to="(620,170)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(410,120)" to="(620,120)"/>
    <wire from="(420,70)" to="(620,70)"/>
    <wire from="(240,310)" to="(470,310)"/>
    <wire from="(390,220)" to="(620,220)"/>
    <wire from="(130,90)" to="(360,90)"/>
    <wire from="(200,360)" to="(480,360)"/>
    <wire from="(310,140)" to="(310,620)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(680,100)" to="(810,100)"/>
    <wire from="(710,130)" to="(810,130)"/>
    <wire from="(130,70)" to="(380,70)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(450,580)" to="(620,580)"/>
    <wire from="(440,630)" to="(620,630)"/>
    <wire from="(280,170)" to="(280,770)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(420,30)" to="(420,70)"/>
    <wire from="(350,100)" to="(350,420)"/>
    <wire from="(130,50)" to="(400,50)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(130,60)" to="(390,60)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(220,340)" to="(490,340)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(230,330)" to="(480,330)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(340,470)" to="(620,470)"/>
    <wire from="(460,180)" to="(620,180)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(700,120)" to="(810,120)"/>
    <wire from="(690,110)" to="(810,110)"/>
    <wire from="(130,40)" to="(410,40)"/>
    <wire from="(800,220)" to="(800,720)"/>
    <wire from="(450,130)" to="(620,130)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(380,70)" to="(380,270)"/>
    <wire from="(330,520)" to="(620,520)"/>
    <wire from="(410,780)" to="(620,780)"/>
    <wire from="(130,30)" to="(420,30)"/>
    <wire from="(430,430)" to="(430,680)"/>
    <wire from="(270,430)" to="(430,430)"/>
    <wire from="(290,720)" to="(620,720)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(360,370)" to="(620,370)"/>
    <wire from="(130,450)" to="(410,450)"/>
    <wire from="(700,120)" to="(700,220)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(350,420)" to="(620,420)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(320,570)" to="(620,570)"/>
    <wire from="(470,480)" to="(620,480)"/>
    <wire from="(260,290)" to="(450,290)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(130,20)" to="(620,20)"/>
    <wire from="(430,30)" to="(620,30)"/>
    <wire from="(460,390)" to="(460,530)"/>
    <wire from="(810,230)" to="(810,770)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(160,410)" to="(440,410)"/>
    <wire from="(650,20)" to="(800,20)"/>
    <wire from="(370,320)" to="(620,320)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(650,520)" to="(760,520)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(730,150)" to="(730,370)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(800,20)" to="(800,80)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(650,570)" to="(770,570)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(790,210)" to="(790,670)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(440,80)" to="(620,80)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(400,50)" to="(400,170)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(180,390)" to="(460,390)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(770,190)" to="(770,570)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(280,770)" to="(620,770)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(300,150)" to="(300,670)"/>
    <wire from="(780,200)" to="(780,620)"/>
    <wire from="(420,440)" to="(420,730)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(140,440)" to="(420,440)"/>
    <wire from="(760,180)" to="(760,520)"/>
    <wire from="(340,110)" to="(340,470)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(290,160)" to="(290,720)"/>
    <wire from="(420,730)" to="(620,730)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(190,380)" to="(470,380)"/>
    <wire from="(720,140)" to="(720,320)"/>
    <wire from="(430,30)" to="(430,260)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(370,80)" to="(370,320)"/>
    <wire from="(650,720)" to="(800,720)"/>
    <wire from="(330,120)" to="(330,520)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(750,170)" to="(750,470)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(650,770)" to="(810,770)"/>
    <wire from="(320,130)" to="(320,570)"/>
    <wire from="(720,140)" to="(810,140)"/>
    <wire from="(440,80)" to="(440,280)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,520)" name="OR"/>
    <comp loc="(650,370)" name="OR"/>
    <comp loc="(650,220)" name="OR"/>
    <comp loc="(650,270)" name="OR"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,320)" name="OR"/>
    <comp loc="(650,670)" name="OR"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,620)" name="OR"/>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,720)" name="OR"/>
    <comp loc="(650,570)" name="OR"/>
    <comp loc="(650,20)" name="OR"/>
    <comp loc="(650,420)" name="OR"/>
    <comp loc="(650,770)" name="OR"/>
    <comp loc="(650,70)" name="OR"/>
    <comp loc="(650,470)" name="OR"/>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(650,170)" name="OR"/>
    <comp loc="(650,120)" name="OR"/>
  </circuit>
  <circuit name="AND16x2">
    <a name="circuit" val="AND16x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="72">AND16x2</text>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="830,70" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(380,270)" to="(620,270)"/>
    <wire from="(360,90)" to="(360,370)"/>
    <wire from="(450,130)" to="(450,290)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(650,70)" to="(790,70)"/>
    <wire from="(130,260)" to="(430,260)"/>
    <wire from="(130,120)" to="(330,120)"/>
    <wire from="(460,530)" to="(620,530)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(710,130)" to="(710,270)"/>
    <wire from="(650,620)" to="(780,620)"/>
    <wire from="(300,670)" to="(620,670)"/>
    <wire from="(310,620)" to="(620,620)"/>
    <wire from="(410,450)" to="(410,780)"/>
    <wire from="(430,680)" to="(620,680)"/>
    <wire from="(390,60)" to="(390,220)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(440,410)" to="(440,630)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(210,350)" to="(490,350)"/>
    <wire from="(650,670)" to="(790,670)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(450,400)" to="(450,580)"/>
    <wire from="(740,160)" to="(740,420)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(170,400)" to="(450,400)"/>
    <wire from="(130,80)" to="(370,80)"/>
    <wire from="(400,170)" to="(620,170)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(410,120)" to="(620,120)"/>
    <wire from="(420,70)" to="(620,70)"/>
    <wire from="(240,310)" to="(470,310)"/>
    <wire from="(130,90)" to="(360,90)"/>
    <wire from="(390,220)" to="(620,220)"/>
    <wire from="(200,360)" to="(480,360)"/>
    <wire from="(310,140)" to="(310,620)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(680,100)" to="(810,100)"/>
    <wire from="(130,70)" to="(380,70)"/>
    <wire from="(710,130)" to="(810,130)"/>
    <wire from="(450,580)" to="(620,580)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(440,630)" to="(620,630)"/>
    <wire from="(280,170)" to="(280,770)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(420,30)" to="(420,70)"/>
    <wire from="(350,100)" to="(350,420)"/>
    <wire from="(130,50)" to="(400,50)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(130,60)" to="(390,60)"/>
    <wire from="(220,340)" to="(490,340)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(230,330)" to="(480,330)"/>
    <wire from="(340,470)" to="(620,470)"/>
    <wire from="(460,180)" to="(620,180)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(700,120)" to="(810,120)"/>
    <wire from="(690,110)" to="(810,110)"/>
    <wire from="(130,40)" to="(410,40)"/>
    <wire from="(450,130)" to="(620,130)"/>
    <wire from="(800,220)" to="(800,720)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(380,70)" to="(380,270)"/>
    <wire from="(330,520)" to="(620,520)"/>
    <wire from="(410,780)" to="(620,780)"/>
    <wire from="(130,30)" to="(420,30)"/>
    <wire from="(430,430)" to="(430,680)"/>
    <wire from="(270,430)" to="(430,430)"/>
    <wire from="(290,720)" to="(620,720)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(360,370)" to="(620,370)"/>
    <wire from="(130,450)" to="(410,450)"/>
    <wire from="(700,120)" to="(700,220)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(350,420)" to="(620,420)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(470,480)" to="(620,480)"/>
    <wire from="(320,570)" to="(620,570)"/>
    <wire from="(260,290)" to="(450,290)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(130,20)" to="(620,20)"/>
    <wire from="(430,30)" to="(620,30)"/>
    <wire from="(460,390)" to="(460,530)"/>
    <wire from="(810,230)" to="(810,770)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(160,410)" to="(440,410)"/>
    <wire from="(650,20)" to="(800,20)"/>
    <wire from="(370,320)" to="(620,320)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(650,520)" to="(760,520)"/>
    <wire from="(730,150)" to="(730,370)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(800,20)" to="(800,80)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(650,570)" to="(770,570)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(790,210)" to="(790,670)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(440,80)" to="(620,80)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(400,50)" to="(400,170)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(180,390)" to="(460,390)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(770,190)" to="(770,570)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(280,770)" to="(620,770)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(300,150)" to="(300,670)"/>
    <wire from="(780,200)" to="(780,620)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(420,440)" to="(420,730)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(140,440)" to="(420,440)"/>
    <wire from="(760,180)" to="(760,520)"/>
    <wire from="(340,110)" to="(340,470)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(290,160)" to="(290,720)"/>
    <wire from="(420,730)" to="(620,730)"/>
    <wire from="(190,380)" to="(470,380)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(720,140)" to="(720,320)"/>
    <wire from="(430,30)" to="(430,260)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(370,80)" to="(370,320)"/>
    <wire from="(650,720)" to="(800,720)"/>
    <wire from="(330,120)" to="(330,520)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(750,170)" to="(750,470)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(650,770)" to="(810,770)"/>
    <wire from="(320,130)" to="(320,570)"/>
    <wire from="(720,140)" to="(810,140)"/>
    <wire from="(440,80)" to="(440,280)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <comp loc="(650,570)" name="AND"/>
    <comp loc="(650,70)" name="AND"/>
    <comp loc="(650,220)" name="AND"/>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,620)" name="AND"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,470)" name="AND"/>
    <comp loc="(650,270)" name="AND"/>
    <comp loc="(650,370)" name="AND"/>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(650,320)" name="AND"/>
    <comp loc="(650,420)" name="AND"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,670)" name="AND"/>
    <comp loc="(650,520)" name="AND"/>
    <comp loc="(650,720)" name="AND"/>
    <comp loc="(650,170)" name="AND"/>
    <comp loc="(650,770)" name="AND"/>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,120)" name="AND"/>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,20)" name="AND"/>
  </circuit>
  <circuit name="NOR16x2">
    <a name="circuit" val="NOR16x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="75">NOR16x2</text>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="830,70" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(380,270)" to="(620,270)"/>
    <wire from="(360,90)" to="(360,370)"/>
    <wire from="(450,130)" to="(450,290)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(650,70)" to="(790,70)"/>
    <wire from="(130,260)" to="(430,260)"/>
    <wire from="(130,120)" to="(330,120)"/>
    <wire from="(460,530)" to="(620,530)"/>
    <wire from="(710,130)" to="(710,270)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(650,620)" to="(780,620)"/>
    <wire from="(300,670)" to="(620,670)"/>
    <wire from="(310,620)" to="(620,620)"/>
    <wire from="(410,450)" to="(410,780)"/>
    <wire from="(430,680)" to="(620,680)"/>
    <wire from="(390,60)" to="(390,220)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(440,410)" to="(440,630)"/>
    <wire from="(210,350)" to="(490,350)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(650,670)" to="(790,670)"/>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(450,400)" to="(450,580)"/>
    <wire from="(740,160)" to="(740,420)"/>
    <wire from="(130,80)" to="(370,80)"/>
    <wire from="(170,400)" to="(450,400)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(400,170)" to="(620,170)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(410,120)" to="(620,120)"/>
    <wire from="(420,70)" to="(620,70)"/>
    <wire from="(240,310)" to="(470,310)"/>
    <wire from="(390,220)" to="(620,220)"/>
    <wire from="(130,90)" to="(360,90)"/>
    <wire from="(200,360)" to="(480,360)"/>
    <wire from="(310,140)" to="(310,620)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(680,100)" to="(810,100)"/>
    <wire from="(710,130)" to="(810,130)"/>
    <wire from="(130,70)" to="(380,70)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(450,580)" to="(620,580)"/>
    <wire from="(440,630)" to="(620,630)"/>
    <wire from="(280,170)" to="(280,770)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(420,30)" to="(420,70)"/>
    <wire from="(350,100)" to="(350,420)"/>
    <wire from="(130,50)" to="(400,50)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(130,60)" to="(390,60)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(220,340)" to="(490,340)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(230,330)" to="(480,330)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(340,470)" to="(620,470)"/>
    <wire from="(460,180)" to="(620,180)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(700,120)" to="(810,120)"/>
    <wire from="(690,110)" to="(810,110)"/>
    <wire from="(130,40)" to="(410,40)"/>
    <wire from="(800,220)" to="(800,720)"/>
    <wire from="(450,130)" to="(620,130)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(380,70)" to="(380,270)"/>
    <wire from="(330,520)" to="(620,520)"/>
    <wire from="(410,780)" to="(620,780)"/>
    <wire from="(130,30)" to="(420,30)"/>
    <wire from="(270,430)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,680)"/>
    <wire from="(290,720)" to="(620,720)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(360,370)" to="(620,370)"/>
    <wire from="(130,450)" to="(410,450)"/>
    <wire from="(700,120)" to="(700,220)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(350,420)" to="(620,420)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(320,570)" to="(620,570)"/>
    <wire from="(470,480)" to="(620,480)"/>
    <wire from="(260,290)" to="(450,290)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(130,20)" to="(620,20)"/>
    <wire from="(430,30)" to="(620,30)"/>
    <wire from="(460,390)" to="(460,530)"/>
    <wire from="(810,230)" to="(810,770)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(160,410)" to="(440,410)"/>
    <wire from="(650,20)" to="(800,20)"/>
    <wire from="(370,320)" to="(620,320)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(650,520)" to="(760,520)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(730,150)" to="(730,370)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(800,20)" to="(800,80)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(650,570)" to="(770,570)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(790,210)" to="(790,670)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(440,80)" to="(620,80)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(400,50)" to="(400,170)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(180,390)" to="(460,390)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(770,190)" to="(770,570)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(280,770)" to="(620,770)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(300,150)" to="(300,670)"/>
    <wire from="(780,200)" to="(780,620)"/>
    <wire from="(420,440)" to="(420,730)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(140,440)" to="(420,440)"/>
    <wire from="(760,180)" to="(760,520)"/>
    <wire from="(340,110)" to="(340,470)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(290,160)" to="(290,720)"/>
    <wire from="(420,730)" to="(620,730)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(190,380)" to="(470,380)"/>
    <wire from="(720,140)" to="(720,320)"/>
    <wire from="(430,30)" to="(430,260)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(370,80)" to="(370,320)"/>
    <wire from="(650,720)" to="(800,720)"/>
    <wire from="(330,120)" to="(330,520)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(750,170)" to="(750,470)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(650,770)" to="(810,770)"/>
    <wire from="(320,130)" to="(320,570)"/>
    <wire from="(720,140)" to="(810,140)"/>
    <wire from="(440,80)" to="(440,280)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,670)" name="NOR"/>
    <comp loc="(650,370)" name="NOR"/>
    <comp loc="(650,420)" name="NOR"/>
    <comp loc="(650,170)" name="NOR"/>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(650,120)" name="NOR"/>
    <comp loc="(650,320)" name="NOR"/>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,720)" name="NOR"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,520)" name="NOR"/>
    <comp loc="(650,620)" name="NOR"/>
    <comp loc="(650,770)" name="NOR"/>
    <comp loc="(650,20)" name="NOR"/>
    <comp loc="(650,270)" name="NOR"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,570)" name="NOR"/>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,70)" name="NOR"/>
    <comp loc="(650,220)" name="NOR"/>
    <comp loc="(650,470)" name="NOR"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <comp lib="0" loc="(230,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Ground"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Power"/>
  </circuit>
</project>
